

spring.application.name=smart-jacket-backend
server.port=8080
jwt.secret=bXlzdXBlcnNlY3JldGtleWZvcmF1dGhlbnRpY2F0aW9uYW5kc2VjdXJpdHk=
ml.service.url=http://localhost:5000

# --- MySQL Veritaban? Ayarlar? ---
# URL'deki 'smart_jacket' ad?nda bir veritaban?n?n MySQL'de olu?turuldu?undan emin olun.
spring.datasource.url=jdbc:mysql://localhost:3306/smart_jacket?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Kendi MySQL kullan?c? ad? ve ?ifrenizi girin.
spring.datasource.username=root
spring.datasource.password=18342006ee

# Hibernate'e MySQL ile konu?mas?n? söyleyin.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Veritaban? ?emas?n? otomatik günceller ve SQL sorgular?n? konsolda gösterir.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

